.alphaboards  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 24px;
    width: 33%;
    border-right: 1px solid lightgray;
}

.board-header {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    align-items: flex-start;
    margin-top: 16px;
}

.alphaboards:last-of-type {
    border-right: 0px;
}

.alphaboards-4 {
    border-bottom: 0px;
}

.board-container {
    min-height: 200px;
    display: flex;
    width: 100%;
}

div.closed {
    height: 110px !important;
    overflow: hidden !important;
}

div.closed > div.data {
    display: none !important;
}

div.card {
    width: 210px;
    height: 310px;
    overflow: hidden;
    background-color: white;
    cursor: pointer;
    float: left;
    margin: 2px;
    position: relative;
    font-size: 10px;
    transition: height 0.2s linear 0s;
}

span.close-button {
    float: right;
    text-decoration: none;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
}

span.close-button:hover {
    text-decoration: underline;
}

div.card div.alpha-icon {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 10px;
}

div.card img.kernel-icon {
    position: absolute;
    bottom: 3px;
    left: 10px;
    width: 15px;
}

div.card div.header {
    font-size: 15px;
    text-align: left;
}

div.card div.version {
    position: absolute;
    right: 10px;
    bottom: 4px;
    font-size: 8px;
    width: auto;
}

div.card img.cards-logo {
    position: absolute;
    bottom: 2px;
    width: 70px;
    left: 70px;
}


div.card input[type=checkbox] {
    height: 10px;
}

div.card div.subtitle {
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    font-size: 12px;
}
div.card div.data {
    margin: 5px;
}

div.card-number {
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    width: auto;
    font-size: 10px;
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
}

div.wayofworking {
    border: 1px solid #a9b9e4;
    border-radius: 5px;
}
div.wayofworking div.header {
    background-color: #c6d9f1;
    font-weight: bold;
    padding: 5px;
}
div.wayofworking div.subtitle {
    border: 1px solid #a9b9e4;
}
div.wayofworking div.card-number {
    background-color: #c6d9f1;
    border: 1px solid #a9b9e4;
}

div.wayofworking div.alpha-icon {
    background-image: url("/plugin_assets/semat_essence/images/alpha_20_endeavor.png");
    background-size: contain;
}


div.stakeholders {
    border: 1px solid #3fa84b;
    border-radius: 5px;
}
div.stakeholders div.header {
    background-color: #c8fec8;
    font-weight: bold;
    padding: 5px;
}
div.stakeholders div.subtitle {
    border: 1px solid #3fa84b;
}
div.stakeholders div.card-number {
    background-color: #c8fec8;
    border: 1px solid #3fa84b;
}

div.stakeholders  div.alpha-icon {
    background-image: url("/plugin_assets/semat_essence/images/alpha_20_customer.png");
    background-size: contain;
}


div.softwaresystem {
    border: 1px solid #eb841e;
    border-radius: 5px;
}
div.softwaresystem div.header {
    background-color: #fdfd97;
    font-weight: bold;
    padding: 5px;
}
div.softwaresystem div.subtitle {
    border: 1px solid #eb841e;
}
div.softwaresystem div.card-number {
    background-color: #fdfd97;
    border: 1px solid #eb841e;
}

div.softwaresystem  div.alpha-icon {
    background-image: url("/plugin_assets/semat_essence/images/alpha_20_solution.png");
    background-size: contain;
}

.node-container {
    position: relative;
    z-index: 2;
}

.node-container[data-highlight="true"]::before {
    content: " ";
    position: absolute;
    background-color: rgb(255, 244, 178);
    width: calc(100% + 6px);
    height: calc(100% + 2px);
    top: -1px;
    left: -3px;
    border-radius: 4px;
    z-index: -1;
}

.node-container[data-highlight="main"]::before {
    content: " ";
    position: absolute;
    background-color: rgb(214, 233, 255);
    width: calc(100% + 6px);
    height: calc(100% + 2px);
    top: -1px;
    left: -3px;
    border-radius: 2px;
    z-index: -1;
}